# wmp

wmp/: .project  TestClient.java  pom.xml
wmp/dbscript/: dbs.sql
wmp/src/main/java/: log4j.properties
wmp/src/main/java/beans/: FeedBack.java  NameCard.java  ResultBean.java  User.java
wmp/src/main/java/controller/: CardController.java  FeedBackController.java  InfoController.java  LoginController.java  SelfCardController.java
wmp/src/main/java/dao/: FeedBackDao.java  NameCardDao.java  SelfCardDao.java  UserDao.java
wmp/src/main/java/param/: AddCardParam.java  ChangeMobilePara.java  ControlCardParam.java  CountParam.java  FeedBackParam.java  GetCardParam.java  LoginParam.java  NameCardParam.java  SetPhotoParam.java  SetPhotosParam.java  SetPhotosParams.java  UploadCardParam.java
wmp/src/main/java/service/: FeedBackService.java  FeedBackServiceImp.java  LoginService.java  LoginServiceImp.java  NameCardService.java  NameCardServiceImp.java  SelfCardService.java  SelfCardServiceImp.java
wmp/src/main/java/utils/: Global.java  IOUtil.java  IdGen.java  MD5.java  MessageConstants.java  RedisUtil.java
wmp/src/main/resources/: config.properties
wmp/src/main/resources/mapping/: FeedBack.xml  NameCard.xml  SelfCard.xml  User.xml
wmp/src/main/webapp/WEB-INF/: hello-servlet.xml  web.xml
wmp/src/test/java/a1/: TestClient.java
