#============================#
#======= redis server =======#
#============================#
#dev environment
redis_server=172.17.17.125
redis_port=6379
redis_password=

#============================#
#== time unit is second   ===#
#============================#
token_expires_in=30000

#============================#
#== folder store the user photo under    ===#
#============================#
photo_folder=/res/photo/


#============================#
#== version information   ===#
#============================#
version_info=0.0.1

#============================#
#== android download link ===#
#============================#
android_download_link="this is a test link for android"

#============================#
#== ios download link     ===#
#============================#
ios_download_link="this is a test link for ios"