#============================#
#======= redis server =======#
#============================#
#dev environment
redis_server=172.17.17.125
redis_port=6379
redis_password=

#============================#
#== time unit is second   ===#
#============================#
token_expires_in=30000

#============================#
#== folder store the user photo under    ===#
#============================#
photo_folder=/res/photo/

#============================#
#== web server name       ===#
#============================#
dns_name=mynamecard.hengtiansoft.com

#============================#
#== version information   ===#
#============================#
version_info=2.0.0

#============================#
#== android download link ===#
#============================#
android_download_link="http://mynamecard.hengtiansoft.com/wmp-0.0.1-SNAPSHOT/mycard/dis-phone-type.html"

#============================#
#== ios download link     ===#
#============================#
ios_download_link="http://mynamecard.hengtiansoft.com/wmp-0.0.1-SNAPSHOT/mycard/dis-phone-type.html"